{
  "development": {
    "username": "vocascan",
    "password": "vocascan",
    "database": "vocascan",
    "port": 7654,
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "vocascan",
    "password": "vocascan",
    "database": "vocascan",
    "host": "127.0.0.1",
    "port": 7654,
    "dialect": "postgres"
  },
  "production": {
    "username": "vocascan",
    "password": "vocascan",
    "database": "vocascan",
    "host": "127.0.0.1",
    "port": 7654,
    "dialect": "postgres"
  }
}